# XProject

./: .gitignore  ProjectX.sln
domain/: DomainRepository.cs  domain.csproj
domain/auction/: Auction.cs  AuctionRepository.cs  PickUpTimeInterval.cs  PriceInterval.cs
domain/auction/usecases/: CreateAuctionInteractor.cs
domain/bid/: Bid.cs  BidRepository.cs
domain/bid/usecases/: CreateBidInteractor.cs
domain/cargoowner/: CargoOwner.cs  CargoOwnerPointPerson.cs  CargoOwnerRepository.cs
domain/common/: IdentificationDocument.cs  JsonListFormatter.cs  MobileNumber.cs  PersonId.cs
domain/driver/: Driver.cs  DriverRepository.cs  Gender.cs
domain/driver/usecases/: GetAllDrivers.cs
domain/exceptions/: NoDataFoundWithThisIdException.cs
domain/vehicle/: Vehicle.cs  VehicleRepository.cs
domain/vehicle/usecases/: CreateVehicleInteractor.cs  GetAllVehiclesInteractor.cs
domain/vehicleowner/: VehicleOwner.cs  VehicleOwnerRepository.cs
domain/vehicleowner/usecases/: CreateVehicleOwnerInteractor.cs  GetAllVehicleOwnersInteractor.cs
persistence/: DatabaseContext.cs  persistence.csproj  x_project_init_schema.sql  x_project_seed.sql
persistence/auction/: AuctionRepositoryImpl.cs
persistence/bid/: BidRepositoryImpl.cs
persistence/cargoowner/: CargoOwnerRepositoryImpl.cs
persistence/driver/: DriverRepositoryImpl.cs
persistence/vehicle/: VehicleRepositoryImpl.cs
persistence/vehicleowner/: VehicleOwnerRepositoryImpl.cs
util/: util.csproj
web/: FileStoreInstanceFactory.cs  Program.cs  appsettings.json  web.csproj
web/Properties/: launchSettings.json
web/endpoints/: GetCargoOwnersController.cs
(+91 files in other folders)
